# android_app

./: .gitignore  README.en.md  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
GameCommunity/: README.en.md  README.md  build.gradle  hjy_key.jks
GameCommunity/app/: build.gradle  proguard-rules.pro
GameCommunity/app/src/main/: AndroidManifest.xml
GameCommunity/app/src/main/java/com/hjy/gamecommunity/: App.java
GameCommunity/app/src/main/res/drawable/: cursordrawable_black.xml  edittext_bg_selector.xml  tab_gray_stroke_style.xml  white_solid_corners_style.xml
GameCommunity/app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_password_login.xml  activity_set_new_password.xml  bottom_tablayout.xml  dialog_tips_title_messge.xml  fragment_family.xml  fragment_home.xml  fragment_message.xml  fragment_video.xml
GameCommunity/app/src/main/res/values/: colors.xml
GameCommunity/app/src/main/res/xml/: file_paths.xml
GameCommunity/base_request/: build.gradle
GameCommunity/base_request/src/main/java/com/hjy/baserequest/: RequestManage.java
GameCommunity/base_ui/: proguard-rules.pro
GameCommunity/base_ui/src/main/: AndroidManifest.xml
GameCommunity/base_ui/src/main/java/com/hjy/baseui/: BaseUIManage.java
GameCommunity/base_ui/src/main/res/layout/: bui_back_black_transparent.xml  bui_back_white_transparent.xml  bui_bar_black_white.xml  bui_bar_white_coloraccent.xml  bui_bar_white_colorprimary.xml  bui_bar_white_gradual.xml  bui_bar_white_transparent.xml  bui_tips_dialog.xml
GameCommunity/base_ui/src/main/res/values/: colors.xml  styles.xml
GameCommunity/base_utils/: build.gradle
GameCommunity/base_utils/src/main/java/com/hjy/baseutil/: AppUtils.java  CacheUtil.java  GetSystemInfoUtil.java  PermissionUtils.java  UtilsManage.java  ViewSeting.java
GameCommunity/xui_lib_v1.0.9/src/main/res/layout/: adapter_recycler_view_banner_image_item.xml  item_listview_simple.xml  msv_empty_view.xml  msv_no_network_view.xml  preview_activity_image_photo.xml  xui_adapter_simple_guide.xml  xui_bottom_sheet_list_item_mark.xml
app/: .gitignore  build.gradle
app/src/androidTest/java/com/hjy/gamecommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hjy/gamecommunity/: App.java  Config.java
app/src/main/java/com/hjy/gamecommunity/activity/: ActivityVideoPlay.java
app/src/main/java/com/hjy/gamecommunity/adapter/: FamilyAdapter.java  FindNewsAdapter.java  FindVideoAdapter.java  FlowTagAdapter.java  FragmentStatePageAdapter.java  GameAdapter.java  GoldNumberAdapter.java  LiveAdapter.java  MineSetAdapter.java  MineUserAdapter.java  MyGameAdapter.java  NewsAdapter.java  RealTimeInfoAdapter.java  RoleSelectAdapter.java  VideoAdapter.java
app/src/main/java/com/hjy/gamecommunity/broadcastreceiver/: TalkReceiver.java
app/src/main/java/com/hjy/gamecommunity/database/: Conversation.java  DataListener.java  RealmManage.java
app/src/main/java/com/hjy/gamecommunity/dialog/: BottomPopup.java  ExitDialog.java
app/src/main/java/com/hjy/gamecommunity/entity/: TitleRecyclerViewEntities.java
app/src/main/java/com/hjy/gamecommunity/enumclass/: BannerEnum.java  FamilyMsgOperationEnum.java  SearchEnum.java  SmsEnum.java  TabEnum.java  TaskSearchType.java
app/src/main/java/com/hjy/gamecommunity/fragment/: FragmentCustomerServiceMsg.java  FragmentGameVideoList.java  FragmentLiveList.java  GuideFragment.java
app/src/main/java/com/hjy/gamecommunity/popupwindow/: ListPopup.java  ShareBottomPopup.java
app/src/main/res/drawable/: bg_rect_round_red.xml  et_underline_unselected.xml  gray_solid_corners_style.xml  red_stroke_corners_style.xml  selector_tag_color.xml  shadow_white_style.xml  video_player_seek_progress.xml  video_player_seek_thumb.xml  video_player_seek_thumb_normal.xml
app/src/main/res/layout/: activity_about_us.xml  activity_bind_role.xml  activity_bind_select_role.xml  activity_check_role.xml  activity_edit_text.xml  activity_login.xml  activity_main.xml  activity_my_game.xml  activity_my_gold.xml  activity_my_silver.xml  activity_news_details.xml  activity_news_list.xml  activity_password_login.xml  activity_phone_login.xml  activity_search.xml  activity_search_other.xml  activity_search_show.xml  activity_security.xml  activity_set.xml  activity_set_new_password.xml  activity_set_password.xml  activity_splash.xml  activity_user_message.xml  activity_verification.xml  activity_verification_code_login.xml  activity_video_play.xml  banner_video_layout.xml  bottom_tablayout.xml  fragment_banner_customer_service_msg_layout.xml  fragment_family.xml  fragment_family_msg.xml  fragment_game_video_list.xml  fragment_home.xml  fragment_interact_msg.xml  fragment_live_list.xml  fragment_message.xml  fragment_official_msg.xml  fragment_personal_center.xml  fragment_search.xml  fragment_video.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hjy/gamecommunity/: ExampleUnitTest.java
base_ui/: build.gradle
base_ui/src/androidTest/java/com/hjy/baseui/: ExampleInstrumentedTest.java
base_ui/src/main/java/com/hjy/baseui/: BaseUIManage.java
base_ui/src/main/res/drawable/: bui_gray_solid_corners_style.xml
base_ui/src/main/res/layout/: bui_back_black_transparent.xml  bui_back_white_transparent.xml  bui_bar_black_white.xml  bui_bar_white_coloraccent.xml  bui_bar_white_colorprimary.xml  bui_bar_white_gradual.xml  bui_bar_white_transparent.xml  bui_load_popup.xml  bui_loadinglayout.xml  bui_smartrefreshlayout_loadinglayout_recyclerview.xml  bui_smartrefreshlayout_recyclerview.xml  bui_tips_dialog.xml  bui_tips_imagetext_dialog.xml
base_ui/src/main/res/values/: attrs.xml  bui_attrs.xml  bui_colors.xml  bui_styles.xml  styles.xml
base_ui/src/test/java/com/hjy/baseui/: ExampleUnitTest.java
xui_lib_v1.0.9/: build.gradle  proguard-rules.pro
xui_lib_v1.0.9/src/main/java/com/xuexiang/xui/: ProvinceInfo.java  XUI.java
xui_lib_v1.0.9/src/main/res/layout/: msv_error_view.xml  xui_bottom_sheet_list_item.xml
(+327 files in other folders)
