apply plugin: 'com.android.application'
apply from: '../bugly-tinker.gradle'

def time = "${new Date().format("yyyyMMdd")}"//
def codename = "1"//当日迭代号

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
                includeCompileClasspath = true
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }

        dexOptions {
            //避免打包时内存不足，导致一个dex不完整，合并的时候发现大小不一致而报错
            javaMaxHeapSize "4g"
        }
    }

    //***********************************多渠道构建***************************************
    flavorDimensions "channel"
    productFlavors {
        麒遇_测试 {
            dimension "channel"
            applicationId "com.hjy.gamecommunity"
            versionCode 1
            versionName "1." + time + "." + codename
            manifestPlaceholders = [
                    APP_NAME      : "麒遇_测试",
                    APP_ICON      : "@mipmap/ic_launcher",
                    PACKAGE_NAME  : applicationId,
                    JSHARE_PKGNAME: applicationId,
                    JPUSH_PKGNAME : applicationId,
                    JPUSH_APPKEY  : "f43583a474c09d91cd138e01", //JPush上注册的包名对应的appkey.
                    JPUSH_CHANNEL : "gamecommunity000", //渠道号（不能使用中文）
                    TENCENT_APPID : "101551231",//腾讯开放平台注册应用得到的 appId,哪怕用不到也得放在这,不然manifest会有merge错误
            ]
            buildConfigField("String", "start_img", "\"\"")//设置启动图
            buildConfigField("String", "app_icon", "\"ic_launcher\"")//设置app icon
        }
    }

    signingConfigs {
        config {
            storeFile file('../hjy_key.jks')
            storePassword "123456"
            keyAlias "hjy"
            keyPassword "123456"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/MANIFEST.MF'
    }

    /*Gradle3.3 以上的方法*/
    applicationVariants.all { variant ->
        // 更新至Android Studio 3.3 gradle 4.10.1
        variant.outputs.all {
            //重命名输出apk文件名
            outputFileName = "${getName()}(${new Date().format("yyyyMMddHHmm")}_${variant.versionName}_${variant.versionCode}).apk"
        }

        def buglyAppId = "eb4d356ac8";
        def buglyAppKey = "b55d14c4-fe33-4f07-b285-c9e112158719";
//        if (variant.flavorName.contains("奇遇")) { // 渠道1：channel1
//            buglyAppId = ''
//            buglyAppKey = ''
//        } else if (variant.flavorName.contains("gameBox")) { // 渠道2：channel2
//            buglyAppId = ''
//            buglyAppKey = ''
//        }  else {
//            buglyAppId = 'eb4d356ac8'
//            buglyAppKey = 'b55d14c4-fe33-4f07-b285-c9e112158719'
//        }
        variant.ext.buglyAppId = buglyAppId
        variant.ext.buglyAppKey = buglyAppKey

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:multidex:1.0.3'
    //公共模组
    implementation project(path: ':base_request')
    implementation project(path: ':base_utils')
    implementation project(path: ':base_ui')
    implementation project(path: ':xui_lib_v1.0.9')//可以说是最强最全的ui库了（sdk尽量別使用）

    //完整版引入（6.0.3以上用的是androidx），支持IJKplayer、ExoPlayer、MediaPlaye切换、自定义内核
    implementation('com.shuyu:GSYVideoPlayer:6.0.3') {
        exclude group: 'com.android.support'
    }
    //富文本，用于 资讯或新闻 详情页
    implementation('com.zzhoujay.richtext:richtext:3.0.8') {
        exclude group: 'com.android.support'
    }

    ////集成全量更新和热更新一体的平台
    //compile 'com.tencent.bugly:crashreport:latest.release'//其中latest.release指代最新版本号，也可以指定明确的版本号，例如1.3.4
    implementation 'com.tencent.bugly:crashreport_upgrade:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //指定tinker依赖版本（注：应用升级1.3.5版本起，不再内置tinker）
    implementation('com.tencent.tinker:tinker-android-lib:1.9.9') {
        exclude group: 'com.android.support'
    }
}
