apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
   //高效加载字体包 字体包是放在Assets目录下的
    api 'uk.co.chrisjenx:calligraphy:2.3.0'

    //动画库
    implementation 'com.nineoldandroids:library:2.4.0'
    compileOnly 'com.github.bumptech.glide:glide:4.8.0'


    //XPage页面框架
    api 'com.github.xuexiangjys.XPage:xpage-lib:2.2.6'
    annotationProcessor 'com.github.xuexiangjys.XPage:xpage-compiler:2.2.6'
    //工具类
    api 'com.github.xuexiangjys.XUtil:xutil-core:1.1.6'
    api 'com.github.xuexiangjys.XUtil:xutil-sub:1.1.6'

    implementation 'com.blankj:utilcode:1.25.9'
}

