<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <ImageView
        android:id="@+id/iv1"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bui_sign_out_top_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv2"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bui_sign_out_bottom_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:src="@mipmap/bui_sign_out_bottom_bg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv1" />

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:lineSpacingExtra="4dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_yes"
        app:layout_constraintLeft_toLeftOf="@+id/iv2"
        app:layout_constraintRight_toRightOf="@+id/iv2"
        app:layout_constraintTop_toBottomOf="@+id/iv_image" />


    <Button
        android:id="@+id/bt_yes"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bui_colorprimary_stroke_corners_style"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv2"
        app:layout_constraintLeft_toLeftOf="@+id/iv2"
        app:layout_constraintRight_toLeftOf="@+id/bt_no"
        tools:text="xxxx" />

    <Button
        android:id="@+id/bt_no"
        android:layout_width="110dp"
        android:layout_height="35dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bui_gray_stroke_corners_style"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv2"
        app:layout_constraintLeft_toRightOf="@+id/bt_yes"
        app:layout_constraintRight_toRightOf="@+id/iv2"
        tools:text="xxxx" />


</android.support.constraint.ConstraintLayout>