<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bui_white"
    android:fitsSystemWindows="true"
    tools:context=".activity.mine.ActivityVerification"
    tools:ignore="MissingConstraints">

    <include
        layout="@layout/bui_bar_black_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:background="@color/bui_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bar">

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bui_background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></View>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mine_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/mine_margin"
            android:layout_marginBottom="20dp"
            android:text="系统已发送验证码至手机号"
            android:textColor="@color/bui_black_light1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mine_verification_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mine_margin"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/mine_margin"
            android:layout_marginBottom="20dp"
            android:text="12555485412"
            android:textColor="@color/bui_black_light1"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/mine_margin"
            android:layout_marginBottom="@dimen/mine_margin"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mine_verification_phone">

            <EditText
                android:id="@+id/mine_verification_ed"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="@null"
                android:gravity="center|left"
                android:hint="请输入验证码"
                android:inputType="number"
                android:maxLength="6"
                android:textColorHint="@color/bui_black_light2"
                android:textSize="16sp" />

            <Button
                android:id="@+id/mine_verification_register"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginTop="@dimen/mine_margin"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/mine_margin"
                android:layout_weight="1"
                android:gravity="center"
                android:text="60s"
                android:textColor="@color/bui_white" />

        </LinearLayout>

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="@dimen/mine_margin"
            android:layout_marginEnd="@dimen/mine_margin"
            android:background="@color/bui_background_light"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"></View>

        <Button
            android:id="@+id/mine_verification_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/mine_margin"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/mine_margin"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/bui_white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2"
            app:layout_constraintVertical_bias="0" />
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>