<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.36">

        <EditText
            android:id="@+id/ed_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg_selector"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:gravity="center_vertical"
            android:hint="输入账号"
            android:maxLength="11"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/cursordrawable_black"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_xx"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ed_delete_t" />

    </FrameLayout>


    <FrameLayout
        android:id="@+id/fl4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <EditText
            android:id="@+id/ed_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg_selector"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="60dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="#999999"
            android:textCursorDrawable="@drawable/cursordrawable_black"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_xxPassword"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ed_delete_t" />

        <ImageButton
            android:id="@+id/ib_IsVisibility"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/gone_t" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <include layout="@layout/bui_back_black_transparent"></include>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:text="账号登录"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2" />


    <com.hjy.baseui.ui.view.button.SuperButton
        android:id="@+id/bt_Logn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:text="登录"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75"
        app:zqy_sb_backgroundColor="@color/bui_gray"
        app:zqy_sb_clickColorBg="@color/bui_gray"
        app:zqy_sb_radius="50" />


    <com.hjy.baseui.ui.view.textview.SuperTextView
        android:id="@+id/tv_ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginRight="44dp"
        android:gravity="left"
        android:text="忘记密码？"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fl4"
        app:zqy_stv_clickAlpha="0.5" />


</android.support.constraint.ConstraintLayout>
