<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bui_background_light"
    tools:context=".activity.mine.ActivityEditText">

    <include layout="@layout/bui_bar_black_white"></include>

    <com.xuexiang.xui.widget.edittext.MultiLineEditText
        android:id="@+id/mine_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/mine_margin"
        android:background="@color/bui_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bar"
        app:layout_constraintVertical_bias="0"
        app:mlet_contentPadding="@dimen/mine_margin"
        app:mlet_contentTextColor="@color/bui_black_light1"
        app:mlet_contentTextSize="16sp"
        app:mlet_hintTextColor="@color/bui_black_light2"></com.xuexiang.xui.widget.edittext.MultiLineEditText>
</android.support.constraint.ConstraintLayout>