<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bui_white"
    android:fitsSystemWindows="true"
    tools:context=".activity.mine.ActivityBindRole"
    tools:ignore="MissingConstraints">

    <include
        layout="@layout/bui_bar_black_white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></include>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/bui_background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_bar"
        app:layout_constraintVertical_bias="0">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bind_game"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/mine_margin"
                    android:background="@color/bui_white">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mine_margin"
                        android:text="选择游戏"
                        android:textColor="@color/bui_black_light1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/mine_margin"
                        android:background="@color/bui_background_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"></View>

                    <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                        android:id="@+id/bind_choose_game"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view4">

                    </com.xuexiang.xui.widget.flowlayout.FlowTagLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bind_choose_game">

                        <TextView
                            android:id="@+id/bind_choose_game_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="更多"
                            android:textColor="@color/bui_black_light2"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/bind_choose_game_more_iv"
                            android:layout_width="6dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/qy_more" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/bind_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/bind_game"
                    android:layout_marginTop="@dimen/mine_margin"
                    android:background="@color/bui_white"
                    >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/mine_margin"
                        android:text="选择区服"
                        android:textColor="@color/bui_black_light1"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="@dimen/mine_margin"
                        android:background="@color/bui_background_light"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView3"></View>

                    <com.xuexiang.xui.widget.flowlayout.FlowTagLayout
                        android:id="@+id/bind_choose_service"
                        android:layout_width="match_parent"
                        android:layout_height="65dp"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view5">

                    </com.xuexiang.xui.widget.flowlayout.FlowTagLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.488"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/bind_choose_service">

                        <TextView
                            android:id="@+id/bind_choose_service_more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="更多"
                            android:textColor="@color/bui_black_light2"
                            android:textSize="10sp" />

                        <ImageView
                            android:id="@+id/bind_choose_service_more_iv"
                            android:layout_width="6dp"
                            android:layout_height="4dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="3dp"
                            android:src="@drawable/qy_more" />
                    </LinearLayout>

                </android.support.constraint.ConstraintLayout>

                <RelativeLayout
                    android:id="@+id/relativelayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/bind_service"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp">

                    <Button
                        android:id="@+id/bind_search_role"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="44dp"
                        android:layout_marginRight="44dp"
                        android:paddingLeft="20dp"
                        android:paddingTop="12dp"
                        android:paddingRight="20dp"
                        android:paddingBottom="12dp"
                        android:text="查找角色"
                        android:textColor="@color/bui_white" />
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v4.widget.NestedScrollView>

    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>