<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sat="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/bui_back_black_transparent"></include>
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="55dp"
        android:text="账号登录"
        android:textColor="#333333"
        android:textSize="28sp"
        android:textStyle="bold" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="44dp"
        android:layout_marginRight="44dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_login_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg_selector"
            android:digits="0123456789qwertyuioplkjhgfdsazxcvbnm"
            android:gravity="center_vertical"
            android:hint="输入账号/手机号"
            android:maxLength="11"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="30dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursordrawable_black"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_xx"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ed_delete_t" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="33dp"
        android:layout_marginRight="44dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/edittext_bg_selector"
            android:gravity="center_vertical"
            android:hint="输入密码"
            android:inputType="textPassword"
            android:maxLength="16"
            android:paddingLeft="4dp"
            android:paddingTop="8dp"
            android:paddingRight="60dp"
            android:paddingBottom="15dp"
            android:textColor="@android:color/black"
            android:textColorHint="@color/gray"
            android:textCursorDrawable="@drawable/cursordrawable_black"
            android:textSize="14sp" />

        <ImageButton
            android:id="@+id/ib_xxPassword"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="40dp"
            android:background="@null"
            android:scaleType="fitXY"
            android:src="@mipmap/ed_delete_t" />

        <ImageButton
            android:id="@+id/ib_IsVisibility"
            android:layout_width="16dp"
            android:layout_height="14dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:scaleType="fitCenter"
            android:src="@mipmap/gone_t" />

    </FrameLayout>


    <TextView
        android:id="@+id/tv_ForgetPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="36dp"
        android:layout_marginRight="44dp"
        android:gravity="left"
        android:text="忘记密码？"
        android:textColor="#333333"
        android:textSize="14sp" />


    <Button
        android:id="@+id/bt_Logn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20dp"
        android:paddingTop="12dp"
        android:paddingRight="20dp"
        android:paddingBottom="12dp"
        android:layout_marginLeft="44dp"
        android:layout_marginTop="110dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/bui_gray_solid_corners_style"
        android:text="登录"
        android:textColor="@android:color/white" />


</LinearLayout>
