<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="MissingConstraints">

    <com.zhpan.bannerview.BannerViewPager
        android:id="@+id/banner_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/cv"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.zhpan.bannerview.indicator.IndicatorView
            android:id="@+id/indicatorView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <!--自定义阴影 -->
    <!--<com.hjy.baseui.ui.view.ShadowLayout-->
    <!--android:id="@+id/sl"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginLeft="12dp"-->
    <!--android:layout_marginRight="12dp"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:shadowColor="@color/bui_gray"-->
    <!--app:shadowRadius="5dp"-->
    <!--app:shadowRoundRadius="10dp"-->
    <!--app:shadowShape="rectangle"-->
    <!--app:shadowSide="all">-->

    <android.support.v7.widget.CardView
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="@color/bui_white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent">


        <LinearLayout
            android:id="@+id/ll_CustomerServiceMsg"
            android:layout_width="match_parent"
            android:layout_height="117dp"
            android:background="@color/bui_white"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.xuexiang.xui.widget.imageview.RadiusImageView
                    android:id="@+id/riv_CustomerServiceHead"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@mipmap/ic_launcher"
                    app:riv_corner_radius="50dp"
                    app:riv_is_circle="true" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_CustomerServiceTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bui_black_light1"
                        android:textSize="16sp"
                        tools:text="xxxxxxx" />

                    <TextView
                        android:id="@+id/tv_CustomerServiceText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:textColor="@color/bui_black_light"
                        android:textSize="12sp"
                        tools:text="xxxxxxx" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tv_CustomerServiceDescribe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:textColor="@color/bui_black_light"
                android:textSize="12sp"
                tools:text="xxxxxxxxxxxx\nxxxxxxxx" />


        </LinearLayout>
    </android.support.v7.widget.CardView>
    <!--</com.hjy.baseui.ui.view.ShadowLayout>-->


</android.support.constraint.ConstraintLayout>