<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_CustomerServiceMsg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/riv_CustomerServiceHead"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_launcher"
            app:riv_corner_radius="50dp"
            app:riv_is_circle="true" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_CustomerServiceTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="xxxxxxx"
                android:textColor="@color/bui_black_light1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_CustomerServiceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:text="xxxxxxx"
                android:textColor="@color/bui_black_light"
                android:textSize="12sp" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_CustomerServiceDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="xxxxxxxxxxxx\nxxxxxxxx"
        android:textColor="@color/bui_black_light"
        android:textSize="12sp" />


</LinearLayout>