<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingConstraints">

    <com.hjy.baseui.ui.view.tablayout.TabLayoutX
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:zqy_tabIndicatorColor="@color/colorPrimaryDark"
        app:zqy_tabIndicatorHeight="2dp"
        app:zqy_tabLineOffset="15dp"
        app:zqy_tabPaddingBottom="3dp"
        app:zqy_tabPaddingTop="10dp"
        app:zqy_tabSelectedTextColor="@color/colorPrimaryDark"
        app:zqy_tabTextColor="@color/gray_dark"
        app:zqy_textStyle="bold"></com.hjy.baseui.ui.view.tablayout.TabLayoutX>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>
</LinearLayout>