<?xml version="1.0" encoding="utf-8"?>
<com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:orientation="vertical"
    android:paddingLeft="6dp"
    android:paddingTop="15dp"
    android:paddingRight="6dp"
    android:paddingBottom="15dp"
    app:zqy_sll_backgroundColor="@android:color/white"
    app:zqy_sll_clickAlpha="1.0"
    app:zqy_sll_radius="5">

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bui_black_light1"
        android:textSize="14sp"
        tools:text="xxxxxxx" />

    <LinearLayout
        android:id="@+id/ll_Image"
        android:layout_width="match_parent"
        android:layout_height="113dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal">

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/riv_image1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/riv_image2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />

        <com.xuexiang.xui.widget.imageview.RadiusImageView
            android:id="@+id/riv_image3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            app:riv_corner_radius="5dp" />

    </LinearLayout>


</com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout>
