<?xml version="1.0" encoding="utf-8"?>
<com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    app:zqy_sll_backgroundColor="@android:color/white"
    app:zqy_sll_clickAlpha="1.0"
    app:zqy_sll_clickColorBg="@color/bui_gray"
    app:zqy_sll_radius="0">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/riv_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="5dp" />
    <!-- -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_TitleFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xxxx"
                android:textColor="@color/bui_black_light1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_FamilyiD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="6dp"
                android:layout_weight="1"
                android:gravity="bottom"
                android:text="xxxx"
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/number_of_people_t" />

            <TextView
                android:id="@+id/tv_FamilyNumberOfPeople"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:gravity="bottom"
                android:text="123"
                android:textColor="@color/gray_dark"
                android:textSize="10sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_Text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="xx:xxxx|xx:xxxxx"
                android:textColor="@color/bui_black_light"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout>