<?xml version="1.0" encoding="utf-8"?>
<com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="12dp"
    android:paddingTop="12dp"
    android:paddingRight="12dp"
    app:zqy_sll_backgroundColor="@android:color/white"
    app:zqy_sll_clickAlpha="1.0"
    app:zqy_sll_radius="0"
    app:zqy_sll_clickColorBg="@color/bui_gray"
    android:paddingBottom="12dp">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/riv_image"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="5dp" />

    <TextView
        android:id="@+id/tv_TitleGame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:gravity="center_vertical"
        android:text="xxxx"
        android:textColor="@color/bui_black_light1"
        android:textSize="16sp" />

</com.hjy.baseui.ui.view.linearlayout.SuperLinearLayout>