<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_Image"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.xuexiang.xui.widget.imageview.RadiusImageView
        android:id="@+id/riv_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@mipmap/ic_launcher"
        app:riv_corner_radius="5dp" />

</LinearLayout>
